asgiref==3.7.2
asttokens==2.2.1
backcall==0.2.0
beautifulsoup4==4.12.2
camelcase==0.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.1.4
comtypes==1.2.0
contourpy==1.1.1
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.7
Django==5.0.1
env==0.1.0
et-xmlfile==1.1.0
executing==1.2.0
filelock==3.12.3
fonttools==4.43.1
futures==3.0.5
goslate==1.5.4
idna==3.6
ipykernel==6.25.0
ipython==8.14.0
jedi==0.19.0
jupyter_client==8.3.0
jupyter_core==5.3.1
kiwisolver==1.4.5
libretranslatepy==2.1.1
lxml==5.0.0
matplotlib==3.8.0
matplotlib-inline==0.1.6
mysql-connector-python==8.1.0
nest-asyncio==1.5.7
numpy==1.26.0
openpyxl==3.1.2
packaging==23.1
pandas==2.1.1
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
prompt-toolkit==3.0.39
protobuf==4.21.12
psutil==5.9.5
pure-eval==0.2.2
Pygments==2.15.1
PyMuPDF==1.23.5
PyMuPDFb==1.23.5
pyparsing==3.1.1
pypiwin32==223
PySimpleGUIQt==0.30.0
PySimpleGUIWeb==0.39.0
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2023.3.post1
pywin32==306
pyzmq==25.1.0
remi==2020.3.10
requests==2.31.0
scipy==1.11.3
seaborn==0.13.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.2
tornado==6.3.2
traitlets==5.9.0
translate==3.6.1
translator==0.0.9
tzdata==2023.3
urllib3==2.0.7
virtualenv==20.24.4
virtualenvwrapper-win==1.2.7
wcwidth==0.2.6
